super + Return
	st
super + ctrl + Return
	kitty
super + alt + Return
	alacritty

super + d
	dmenu_run -b -y 10 -w 700

hyper + d
	dmenu_run -y 10 -w 700

super + x
	~/.config/my_scripts/rac.sh

super + v ~/.configmy_scrtpts/dpower.sh

super + c
	rofi -show calc -theme mao



XF86AudioMicMute
	pactl set-source-mute 1 toggle
XF86AudioMute
	pactl set-sink-mute 0 toggle

XF86MonBrightnessUp
	xbacklight -inc 5
XF86MonBrightnessDown
	xbacklight -dec 5

####################################################################

@XF86LaunchA
	st -e nvim .config/bspwm/bspwmrc
@XF86Explorer
	st -e nvim .config/sxhkd/sxhkdrc

####################################################################


super + r
	st -e ranger

super + alt + f
	firefox

super + alt + d
	discord

super + alt + i
	st -e gotop

super + alt + e
	nautilus

super + alt + p
	pamac-manager

super + alt + c
	code

super + alt + s
	pavucontrol

super + alt + w
	etcher

super + alt + g
	gimp

super + alt + m
	gnome-mines

super + shift + s
	steam
